\relax 
\@writefile{toc}{\contentsline {title}{Smart Library}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 25: Bhagyalaxmi \and Divya \and Jerome}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-up and Implementation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Design}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Design}}{3}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}\protected@file@percent }
